# commons-library

./: README.md  pom.xml
src/main/java/com/gespyme/authenticator/auth/: AuthorizationServerConfig.java  JwtRequestFilter.java
src/main/java/com/gespyme/authenticator/auth/model/: Role.java  TokenResponse.java  UserAccountDetails.java
src/main/java/com/gespyme/commons/exeptions/: BadRequestException.java  ForbiddenException.java  InternalServerError.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/gespyme/commons/exeptions/handler/: ExceptionHandler.java  GenericExceptionHandler.java
src/main/java/com/gespyme/commons/model/auth/: Role.java  TokenEntity.java  UserAccountDetails.java
src/main/java/com/gespyme/commons/model/customer/: CustomerBaseModelApi.java  CustomerFilterModelApi.java  CustomerModelApi.java
src/main/java/com/gespyme/commons/model/employee/: EmployeeBaseModelApi.java  EmployeeFilterModelApi.java  EmployeeModelApi.java
src/main/java/com/gespyme/commons/model/exception/: ErrorModelApi.java
src/main/java/com/gespyme/commons/model/filter/: FieldFilter.java
src/main/java/com/gespyme/commons/model/invoice/: InvoiceDataBaseModelApi.java  InvoiceDataFilterModelApi.java  InvoiceDataModelApi.java  InvoiceOrderBaseModelApi.java  InvoiceOrderFilterModelApi.java  InvoiceOrderModelApi.java  InvoiceStatus.java
src/main/java/com/gespyme/commons/model/job/: AppointmentBaseModelApi.java  AppointmentFilterModelApi.java  AppointmentModelApi.java  AppointmentStatus.java  CalendarBaseModelApi.java  CalendarFilterModelApi.java  CalendarModelApi.java  JobBaseModelApi.java  JobFilterModelApi.java  JobModelApi.java  UserByCalendarModelApi.java
src/main/java/com/gespyme/commons/model/user/: UserModelApi.java
src/main/java/com/gespyme/commons/repository/: GenericRepository.java  PredicateBuilder.java  QueryField.java
src/main/java/com/gespyme/commons/repository/criteria/: SearchCriteria.java  SearchOperation.java
src/main/java/com/gespyme/commons/validator/: AnyNotNullParamsValidator.java  FieldsValidator.java  NoneNullParamsValidator.java  ParamsValidator.java  StartDateBeforeEndDateValidator.java  Validable.java  Validator.java  ValidatorService.java
src/main/resources/: application.yaml
